bin_PROGRAMS = onbc
onbc_SOURCES = main.c \
               onbc.bison.y onbc.flex.l \
               onbc.print.c onbc.print.h

LFLAGS = -Cf -8
YFLAGS = -dv
CFLAGS = -O0 -g
#CFLAGS += -DDISABLE_TUNE
#CFLAGS += -DDEBUG_SCOPE -DDEBUG_STACK
#CFLAGS += -DDEBUG_STACK -DDEBUG_VARLIST -DDEBUG_SCOPE
#CFLAGS += -DDEBUG_STRUCTSPEC_PTRLIST -DDEBUG_STRUCTSPEC
#CFLAGS += -DDEBUG_VARIABLE
#CFLAGS += -DDEBUG_ASSIGNMENT
#CFLAGS += -DDEBUG_DEFINE -DDEBUG_IFDEF
#CFLAGS += -DDEBUG_ATTACHSTACK
#CFLAGS += -DDEBUG_VAR_CAST
#CFLAGS += -DDEBUG_CAST_REGVAL
LIBS = -lm -lfl

