bin_PROGRAMS = onbc
onbc_SOURCES = main.c \
               onbc.bison.y onbc.flex.l

LFLAGS = -Cf -8
YFLAGS = -dv
CFLAGS = -O0
#CFLAGS = -O0 -DDISABLE_TUNE
#CFLAGS = -O0 -DDEBUG_SCOPE -DDEBUG_STACK
#CFLAGS = -O0 -g -DDEBUG_STACK -DDEBUG_VARLIST -DDEBUG_SCOPE
#CFLAGS = -O0 -g -DDEBUG_STRUCTSPEC_PTRLIST -DDEBUG_STRUCTSPEC
#CFLAGS = -O0 -g -DDEBUG_READ_VARIABLE -DDEBUG_ASSIGNMENT
#CFLAGS = -O0 -g -DDEBUG_ASSIGNMENT
#CFLAGS = -O0 -g -DDEBUG_DEFINE -DDEBUG_IFDEF
#CFLAGS = -O0 -g -DDEBUG_ATTACHSTACK
#CFLAGS = -DDEBUG_VARHANDLE_CAST
LIBS = -lm -lfl

